<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Driverbot - Hannes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="toprow">
            <div>
                <h1>driverbot</h1>
                <p class="driverbot-info">short description</p>
            </div>
            <nav>
                <div class="menu-navtext link">menu</div>
                <img class="menu-icon" src="./assets/menu-icon.svg" alt="hamburger menu">
            </nav>
        </div>
        <main>
        
        </main>
        <footer>
            <div class="footer-group">
                <p>Dark Mode</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div>
                <p>made by Hannes</p>
            </div>
            <div class="footer-group">
                <a target="_blank" href="https://github.com/abbindustrigymnasium/driverbot-hannes.git" class="link-light">github</a>
                <p>v 1.0</p>
                <img src="./assets/hitachi-icon.svg" alt="Hitachi Icon">
            </div>
        </footer>
    </body>
    <script src="./main.js"></script>
</html>